{
  "name": "firstpass",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyjly/firstpass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyjly/firstpass/issues"
  },
  "homepage": "https://github.com/tonyjly/firstpass#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
